+fcp
-elib(10)
-elib(14)
-elib(19)
-elib(30)
-elib(40)
-elib(43)
-elib(49)
-elib(91)
-e115
-elib(150)
-e424
-e429
-elib(435)
-elib(509)
-esym(516,__builtin_memcpy)
-esym(526,__builtin_va_start,__builtin_memcpy,environ)
-esym(534,fclose,fflush,fprintf,fputc,memcpy,memset,pclose)
-esym(534,printf,putchar,sprintf,strcat,strcpy,strncpy,vfprintf)
-e537
-elib(553)
-elib(572)
-e593
-elib(601)
-elib(620)
-elib(652)
-elib(659)
-elib(662)
-elib(683)
-elib(708)
-e716
-e717
-e730
-elib(744)
-esym(755,BUFFERSIZE_*,SHUTTERINTERFACE_*,MAX_*STR_LEN,FRAMEHEIGHT_*)
-esym(755,FRAMERATE_*,RECMARGIN_*,ECSCONNECTED_*,SHUTTER_POS_OPEN)
-elib(760)
-elib(763)
-e764
-efile(766,strings.h)
-elib(767)
-e768
-elib(778)
-e793
-e801
-elib(808)
-e820
-elib(830)
-e833
-e834
-e1704
-e1709
-e1712
-esym(1714,DisplayTab::enableStopButton,DisplayTab::disableStopButton)
-esym(1714,SettingsBlock::currentFrameRate,SettingsBlock::currentFrameHeight)
-esym(1714,SettingsBlock::currentRecMargin,SettingsBlock::currentBuffersize)
-e1732
-e1733
-e1736
-esym(1754,Cairo::Matrix)
-esym(1788,kit)
-esym(1793,Glib::SignalProxy0<void>::connect)
-esym(1793,Glib::SignalTimeout::connect)
-esym(1793,Gtk::TreeValueProxy<long>::operator=)
-esym(1793,Gtk::TreeValueProxy<Glib::ustring>::operator=)
-esym(1793,Gtk::TreeValueProxy<int>::operator=)
-e1795
