-esym(522,restore_environment)
-esym(526,__builtin_*)
-esym(628,__builtin_*)
-esym(714,IPC_*)
-esym(757,IPC_*)
-esym(759,IPC_*)
-esym(765,IPC_*)
-e774
-esym(843,DA_ChanBase::trace_fp)
-e1551
-esym(1714,DA_BufferedRPipeChan::DA_BufferedRPipeChan)
-esym(1714,DA_BufferedSocketChan::DA_BufferedSocketChan)
-esym(1714,DA_BufferedWPipeChan::DA_BufferedWPipeChan)
-esym(1714,DA_RPipeChan::DA_RPipeChan)
-esym(1714,DA_WPipeChan::DA_WPipeChan)
-esym(1714,DA_ChanBase::*et_handle)
-esym(1714,DA_ChanBase::last_error)
-esym(1714,DA_RSocketChan::message_ready)
-esym(1714,DA_RSocketChan::get_fd)
-esym(1714,DA_RChan::accept)
-esym(1714,DA_WChan::send)
-esym(1716,DA_RChan::message_ready)
-esym(1716,DA_RSocketChan::get_fd)
-esym(1716,DA_WSocketChan::intercept_stderr)
-esym(1716,DA_WSocketChan::intercept_stdout)
-esym(1716,DA_WChan::intercept_*)
-esym(1716,DA_ChanBase::*et_handle)
-esym(1716,DA_ChanBase::last_error)
-e1735
