libusbx-1.0.16
uninstall_andor
INSTALL
LIBUSBLICENSE
include
libusbx-1.0.16.tar
temp.rc
etc
script
libusb.tar
examples
lib
doc
install_andor
ReleaseNotes
src
AndorFiles.txt

./libusbx-1.0.16:
libtool
libusb-1.0.pc
install-sh
configure.ac
INSTALL
ltmain.sh
msvc
config.h
configure
ChangeLog
AUTHORS
Makefile
stamp-h1
tests
config.h.in
libusb-1.0.pc.in
config.guess
depcomp
missing
README
TODO
Makefile.am
config.status
config.sub
COPYING
compile
NEWS
examples
m4
doc
config.log
THANKS
libusb
Makefile.in
aclocal.m4
PORTING

./libusbx-1.0.16/msvc:
libusb_dll_2005.vcproj
libusb_dll_2010.vcxproj.filters
xusb_2005.vcproj
inttypes.h
fxload_2012.vcxproj.filters
missing.c
xusb_2010.vcxproj
libusb_dll_2012.vcxproj
hotplugtest_2012.vcxproj
ddk_build.txt
stress_2010.vcxproj
getopt_2012.vcxproj.filters
libusbx_wince.sln
libusb_static_wince.vcproj
libusbx.dsw
config.h
hotplugtest_sources
fxload_2010.vcxproj
hotplugtest_2010.vcxproj
libusb_static_2012.vcxproj.filters
xusb_2012.vcxproj
libusb_dll_2010.vcxproj
stress_2012.vcxproj
listdevs_sources
listdevs_2012.vcxproj.filters
xusb_2010.vcxproj.filters
listdevs_wince.vcproj
fxload_2012.vcxproj
getopt_sources
listdevs_2005.vcproj
stress_2010.vcxproj.filters
fxload_sources
stress_2005.vcproj
libusb_sources
hotplugtest_2012.vcxproj.filters
libusb_dll.dsp
xusb_sources
missing.h
listdevs_2010.vcxproj.filters
xusb_2012.vcxproj.filters
libusb_static.dsp
libusb_static_2010.vcxproj.filters
xusb.dsp
getopt_2005.vcproj
listdevs_2012.vcxproj
stress_2012.vcxproj.filters
libusb_static_2010.vcxproj
listdevs.dsp
hotplugtest_2010.vcxproj.filters
getopt_2012.vcxproj
xusb_wince.vcproj
stress_wince.vcproj
errno.h
libusb_static_2012.vcxproj
listdevs_2010.vcxproj
libusb_dll_2012.vcxproj.filters
libusb_dll_wince.vcproj
fxload_2010.vcxproj.filters
getopt_2010.vcxproj
libusbx_2012.sln
libusb_static_2005.vcproj
stdint.h
libusbx_2005.sln
getopt_2010.vcxproj.filters
libusbx_2010.sln

./libusbx-1.0.16/tests:
stress.c
libusbx_testlib.h
Makefile
testlib.c
Makefile.am
Makefile.in

./libusbx-1.0.16/examples:
sam3u_benchmark.c
ezusb.h
getopt
Makefile
fxload.c
Makefile.am
ezusb.c
dpfp_threaded.c
xusb.c
dpfp.c
hotplugtest.c
listdevs.c
Makefile.in

./libusbx-1.0.16/examples/getopt:
getopt1.c
getopt.h
getopt.c

./libusbx-1.0.16/m4:
ltversion.m4
libtool.m4
ltoptions.m4
ltsugar.m4
lt~obsolete.m4

./libusbx-1.0.16/doc:
Makefile
doxygen.cfg
Makefile.am
doxygen.cfg.in
Makefile.in

./libusbx-1.0.16/libusb:
libusb_1_0_la-strerror.o
libusb_1_0_la-linux_usbfs.o
libusb_1_0_la-poll_posix.lo
libusb_1_0_la-linux_usbfs.lo
version.h
libusb_1_0_la-sync.lo
io.c
libusb_1_0_la-io.o
Makefile
libusb_1_0_la-core.lo
libusb_1_0_la-descriptor.o
libusb_1_0_la-hotplug.lo
libusbi.h
libusb_1_0_la-strerror.lo
hotplug.h
version_nano.h
Makefile.am
core.c
libusb_1_0_la-poll_posix.o
libusb_1_0_la-hotplug.o
libusb_1_0_la-threads_posix.o
libusb.h
libusb_1_0_la-core.o
libusb_1_0_la-descriptor.lo
libusb_1_0_la-io.lo
sync.c
libusb_1_0_la-sync.o
strerror.c
os
libusb-1.0.def
libusb-1.0.la
libusb_1_0_la-threads_posix.lo
descriptor.c
libusb_1_0_la-linux_udev.o
hotplug.c
Makefile.in
libusb_1_0_la-linux_udev.lo
libusb-1.0.rc

./libusbx-1.0.16/libusb/os:
poll_posix.c
threads_posix.h
darwin_usb.c
openbsd_usb.c
linux_usbfs.h
windows_usb.h
threads_windows.c
linux_udev.c
poll_windows.c
wince_usb.c
poll_posix.h
windows_common.h
threads_posix.c
darwin_usb.h
threads_windows.h
windows_usb.c
linux_usbfs.c
wince_usb.h
linux_netlink.c
poll_windows.h

./include:
ATPrimitiveTypes.h
ATLibraryExport.h
ATSIFErrorCodes.h
ATSIFTypes.h
ATSIFProperties.h
atmcdLXd.h
ATSIFIO.h
ShamrockCIF.h

./etc:
P02z20_4G.txt
P01V58_2E.txt
P01V04_2H.txt
pat87_2A.txt
P02B12_4C.txt
P01z20P_4H.txt
masterusb.TXT
P03F2400_4K.txt
P14z36_4H.txt
P06B97_3A.txt
P02z36_3G.txt
P06B97_2E.txt
ixon40.rbf
P02z71P_4H.txt
P05R01_4C.txt
P01F65_2A.txt
P90z12T_4H.txt
P02z71_3G.txt
P06z40_4G.txt
InGaAs.TXT
P05z71_4G.txt
pci_29k.cof
Mster.txt
P07z70P_4H.txt
P02B4240_3A.txt
AperS.rbf
P01V58_2F.txt
Pat87.txt
P98T16B_4k.txt
AndorCam.hex
P01B60_2E.txt
P01B60_3A.txt
EX.txt
ixon.rbf
P04z20_4C.txt
P01F65_2C.txt
masteritt.TXT
P72z40T_4H.txt
P04F28_4L.txt
P04z16_4C.txt
P66F28_2M.txt
P03z34_4G.txt
P06z40P_4H.txt
P05B97_1C.txt
AperS.cof
master.TXT
mstrX.txt
vendax.hex
PCI_FPGA.RBF
master316.txt
ixon.cof
Master4240.txt
P02r20P_4H.txt
P01B88_1C.TXT
P03F87_2c.txt
P03R01_4C.txt
P14z36_4N.txt
P04z71_3G.txt
P03z71_4G.txt
P14z36_4X.txt
P03B201_3A.txt
P16r36_4H.txt
P03B201_2E.txt
P03z20_3G.txt
P12z36_4H.txt
mstr+.txt
P01B60_2A.txt
P02f60_2c.txt
P03z40P_4H.txt
mstr97DN.txt
iic85.cof
P04z20P_4H.txt
P03B97_1C.txt
P02B4240_2C.txt
P02z34_3G.txt
mstr97.txt
P02z16_4C.txt
P01B60_2C.txt
P02V58_2H.txt
P06z40_4C.txt
P06z70_3G.txt
TIJmst.txt
iic561.cof
P01r34P_4H.txt
P02z70P_4H.txt
P06R20_4C.txt
P01B60_2B.txt
P07z71P_4H.txt
P02F28_4L.txt
P84z34T_4H.txt
P03B12_4C.txt
P01V247_2H.txt
P83z34T_4H.txt
P07B97_2E.txt
P09z40P_4H.txt
P01Z17_4E.txt
P02F87_2E.txt
P03z20_4G.txt
P05B65_2E.txt
masterittmp.TXT
P05z70P_4H.txt
P88z20T_4H.txt
masterusbn.TXT
Clara97.TXT
P03z71_3G.txt
P04F28_2M.txt
P04z71_4G.txt
P04R01_4C.txt
P03z20P_4H.txt
P14z01_4C.txt
InGaAs2.TXT
pcii29k.cof
masternewton.txt
P05z20_4C.txt
P01z99_4E.txt
P04z40P_4H.txt
pciifpga_66.rbf
P01b87_2D.txt
P01R20_4C.txt
p01b01_4C.txt
P98U16B_4k.txt
Clara95.TXT
P01B87_2E.txt
P01B87_3A.txt
P01z99_4D.txt
P13z34_4H.txt
P04B97_1C.txt
P02z34_4G.txt
P01B201_2E.txt
P01B201_3A.txt
P05z71_3G.txt
P02z71_4G.txt
P06z01_4C.txt
P06z40_3G.txt
P01b87_2A.txt
P01V285_2E.txt
mstrekrd.txt
P02R01_4C.txt
Pat4240_3a.txt
P02V285_2K.txt
P01z40P_4H.txt
P02V285_2J.txt
P02z36_4G.txt
P13z36_4H.txt
P01B97_2E.txt
iic35fv2.rbf
P03B65_3A.txt
P17r36_4H.txt
P02z20_3G.txt
P79z12T_4H.txt
P04F87_2E.txt
BBB.txt
P01z99_4C.txt
P01B87_2B.txt
P02B97_1C.txt
P03z34_3G.txt
P05z71P_4H.txt
P03z16_4C.txt
P01T16B_4P.txt
P07z40_4C.txt
P02V285_2H.txt
master207.txt
P10z40P_4H.txt
P90B97_1C.txt
P03Z20_4C.txt
P01b87_2C.txt
P98S16B_4k.txt
BVF.txt
P02z99_4G.txt
optacquire.dtd
m1_luca285.txt
P04B87_2a.txt
P03Z01_4C.txt
P03z40_3G.txt
BB.txt
P01V285_2J.txt
P04z40_4G.txt
m60test.txt
P05B65_2L.txt
P01F87_3A.txt
presetmodes.xml
P01V285_2K.txt
P02z40P_4H.txt
P03r20_3G.txt
P02B201_2E.txt
P02B201_3A.txt
P04B97_3A.txt
P04B97_2E.txt
P02z99_4F.txt
P02Z40_4C.txt
P02z99_4D.txt
P01z34_4G.txt
P10z34_4H.txt
BV.txt
P04z99_4C.txt
P02B87_2E.txt
P05z70_4G.txt
P02B87_3A.txt
usbcam.hex
P02r34_3G.txt
P02R20_4C.txt
P06z71P_4H.txt
P03B60_2E.txt
P85z34T_4H.txt
P03B60_3A.txt
P98v16B_4k.txt
P01V285_2H.txt
P02z37_3G.txt
P04B87_2c.txt
mstrfs.txt
P06z20_4C.txt
P03z70P_4H.txt
P02z99_4E.txt
P14r36_4H.txt
P04Z17_4E.txt
temp_prog.hex
P02B97_2E.txt
P01z36_4G.txt
C01.txt
P02r20_4G.txt
P76B97_1C.txt
P01R01_4C.txt
P06z70P_4H.txt
P02V247_2H.txt
P03z71P_4H.txt
P01z12_4G.txt
P05z40_3G.txt
masterlddd.txt
P05z01_4C.txt
P01V247_2F.txt
mstrRD.txt
P02z40_4G.txt
P06z71_3G.txt
P01F28_2M.txt
P05B60_2E.txt
P14z20_4C.txt
pcii29k_sldma.cof
pci_29k_sldma.cof
P04R20_4C.txt
pciifpga.rbf
P99T16B_4K.txt
C02.txt
P02b87_2C.txt
P03z37_4G.txt
P01B97_1C.txt
AndorCam.img
P01F97_3A.txt
P01F97_2E.txt
P03r20P_4H.txt
P03r34_4G.txt
UVB.txt
P03z70_4G.txt
masternewtonft.txt
P02F2400_4K.txt
P04z70_3G.txt
P07z40P_4H.txt
P02z99_4C.txt
P01V247_2E.txt
P02z40_3G.txt
P01F2400_4K.txt
P05z40_4G.txt
M1_SurCam.TXT
P01z12_3G.txt
P03V285_2K.txt
FI.txt
P04z20_4I.txt
P06R01_4C.txt
P04r20P_4H.txt
P02r20_3G.txt
P01B12_4C.txt
P01z36_3G.txt
P05B97_3A.txt
P78z12T_4H.txt
P05B97_2E.txt
masteridus.txt
P03V285_2J.txt
P02V04_2H.txt
P03Z17_4E.txt
P01z34P_4H.txt
P04z71P_4H.txt
EXF.txt
P04z70_4G.txt
P03B87_3A.txt
Pat65.txt
P03r34_3G.txt
P03z70_3G.txt
P02r34P_4H.txt
P01R99_4C.txt
P01z70P_4H.txt
P11z34_4H.txt
P06B97_1C.txt
P03z37_3G.txt
P08B97_2E.txt
P02F65_2C.txt
P01V246_2H.txt
P01F4240_2c.txt
P11z40P_4H.txt
P03R20_4C.txt
P02B60_2E.txt
P02B60_3A.txt
P90z20T_4H.txt
P98W16B_4k.txt
P03B97_3A.txt
P08z40P_4H.txt
P03B97_2E.txt
P02b60_2A.txt
P11z36_4H.txt
P04z70P_4H.txt
Pat60.txt
P03r20_4G.txt
P01z71P_4H.txt
P15r36_4H.txt
P01B12_4D.txt
P02z20P_4H.txt
P04z01_4C.txt
P04z40_3G.txt
P03z40_4G.txt
P02B88_1C.txt
iic65.cof
mstrX2.txt
P02z99_3G.txt
P01Z18_4E.txt
P01F28_4L.txt
P03b87_2C.txt
P02z37_4G.txt
P01r20P_4H.txt
P04B60_2E.txt
P18r36_4H.txt
P05z40P_4H.txt
P05R20_4C.txt
DetectorTemplate.ini
P02r34_4G.txt
P05z70_3G.txt
M1_master.TXT
P03z99_4C.txt
P01z34_3G.txt
P01F4240_3A.txt
P01F4240_2e.txt
P05z40_4C.txt
P75B88_1C.txt
P01V58_2H.txt
P02b60_2c.txt
P01z16_4C.txt
P99F2400_4M.txt

./script:
andordrvlx_load
andor_sdk.conf
andorusbhotplug.usermap
andor.rules
andordrvlx_manual_load
rc.local
andorusbhotplug
andordrvlx_manual_unload

./examples:
console

./examples/console:
kinseries
rta
multitrack
image
shamrock
randomtrack
generic
fvb
cooling

./examples/console/kinseries:
makefile
kinseries.cpp

./examples/console/rta:
makefile
rta.cpp

./examples/console/multitrack:
multitrack.cpp
makefile

./examples/console/image:
image.cpp
makefile
image
GREY.PAL

./examples/console/shamrock:
makefile
shamrock.cpp

./examples/console/randomtrack:
makefile
randomtrack.cpp

./examples/console/generic:
makefile
generic.cpp
GREY.PAL

./examples/console/fvb:
makefile
fvb.cpp

./examples/console/cooling:
makefile
cooling.cpp

./lib:
libshamrockcif-stdc++5-i386.so.2.97.30005.0
libatsifio-stdc++6-i386.so.2.97.30005.0
libandor-stdc++5-i386.so.2.97.30005.0
libatsifio-stdc++6-x86_64.so.2.97.30005.0
libandor-stdc++6-x86_64.so.2.97.30005.0
libshamrockcif-stdc++6-x86_64.so.2.97.30005.0
libandor-stdc++6-i386.so.2.97.30005.0
libshamrockcif-stdc++6-i386.so.2.97.30005.0
libatsifio-stdc++5-i386.so.2.97.30005.0

./doc:
Andor SIF API.pdf
Software Development Kit.pdf
ShamrockSDK.chm

./src:
driver

./src/driver:
main.h
ioctl.o
andor.c
andor_isr.c
gpl-2.0.txt
Makefile2.4
modules.order
Makefile
drvmain.o
vm_mmap.h
vmops.o
vmops.h
amcc.c
AMCCdef.h
pld.c
build.txt
andordrvlx.mod.c
and_vxd.h
andor_isr.o
Module.symvers
SIdef.h
andor.o
andor.h
ioctl.c
null
plddef.h
Makefile2.6
andordrvlx_manual_load
andordrvlx.ko
andordrvlx.o
vm_mmap.c
drvmain.c
andordrvlx.ko.unsigned
fault.c
andorcompat.h
ioctldef.h
pld.o
pld.h
andordrvlx.mod.o
amcc.o
amcc.h
vmops.c
andordrvlx_manual_unload
